# database connection info
dbname = bdtaunuhad_lite
table_name = truth_match_input_sigmc

# output csv file name
output_fname = truth_match_sigmc.csv

# number of rows per cursor fetch. performance tuning. 
cursor_fetch_size = 100000
