# database connection info
dbname = bdtaunuhad_lite
table_name = framework_ntuples_data

# output csv file name
output_fname = recograph_adjacency_data.csv

# number of rows per cursor fetch. performance tuning. 
cursor_fetch_size = 100000
