# database connection info
dbname = bdtaunuhad_lite
table_name = framework_ntuples_sigmc

# output csv file name
output_fname = mcgraph_adjacency_sigmc.csv

# number of rows per cursor fetch. performance tuning. 
cursor_fetch_size = 100000
