# database connection info
dbname = testing
table_name = framework_ntuples

# output csv file name
output_fname = mcgraph_adjacency.csv

# number of rows per cursor fetch. performance tuning. 
cursor_fetch_size = 5000
